image: geoscienceaustralia/autobots-terraform

pipelines:
   
   custom:   
      SDEDIST-PLAN:
         - step:
            name: RDS Terraform PLAN
            script:
               - export TF_VAR_environment=prod
               - export TF_VAR_stack_name=sdedist
               - export TF_VAR_department="Geoscience Australia"
               - export TF_VAR_division="Scientific Data"
               - export TF_VAR_branch="DiSI"
               - export TF_VAR_activity_name="Proxy in AWS"
               - export TF_VAR_section="eGIS"
               - export TF_VAR_project="cloud Enablement"
               - export TF_VAR_cost_code="1168-1726"
               - export TF_VAR_asg_instance_size="m4.xlarge"
               - terraform init -backend-config="key=$TF_VAR_stack_name-$TF_VAR_environment"
               - terraform plan
      SDEDIST-prod:
         - step:
            name: RDS Terraform Build
            script:
               - export TF_VAR_environment=prod
               - export TF_VAR_stack_name=sdedist
               - export TF_VAR_department="Geoscience Australia"
               - export TF_VAR_division="Scientific Data"
               - export TF_VAR_branch="DiSI"
               - export TF_VAR_activity_name="Proxy in AWS"
               - export TF_VAR_section="eGIS"
               - export TF_VAR_project="cloud Enablement"
               - export TF_VAR_cost_code="1168-1726"
               - export TF_VAR_asg_instance_size="m4.xlarge"
               - terraform init -backend-config="key=$TF_VAR_stack_name-$TF_VAR_environment"
               - terraform apply -auto-approve
